<!DOCTYPE html>
    <head>
        <title>Ridha Hassoun</title>

        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="shortcut icon" href="files/RAHLogo.png" />
        <link rel="apple-touch-icon-precomposed" href="files/apple-touch-icon.png" />

        <meta name="description" content="Ridha Hassoun's professional website providing visitors with his CV and contact information.">
        <meta name="keywords" content="pharmacy, hospital, research">
    </head>
    <body>    
        <div id="headerbg"></div>
        <div id="header">        
            <h1>Ridha A Hassoun</h1>
            <h2>PharmD Candidate</h2>
            <ul class="nav">
                <li><a href="index.html">About</a></li>
                <li><a href="cv.html">Curriculum Vitae</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    <div id="avatar"></div>
    <div id="content">
        <p>Hello there! I'm Ridha Hassoun, a PharmD candidate at <a href="http://www.stjohns.edu">St. John's University</a>, with an expected graduation of 2018.</p>
        <p>I am a pharmacy intern at <a href="http://www.mountsinai.org/locations/beth-israel">Mount Sinai Beth Israel</a> in Manhattan, NY. I also conduct research 
        at <a href="https://www.northwell.edu/find-care/locations/long-island-jewish-medical-center">Long Island Jewish Medical Center</a> in New Hyde Park, NY, under 
        the guidance of Dr. Maha Saad and Dr. Nicole M. Maisch.</p>
    </div>
    <div id="footer">
        <p>&copy; 2017 by Ridha Hassoun<br />
        Hosted on <a href="https://github.com/ridhahassoun/ridhahassoun.github.io">Github</a><br />
        Made in Los Angeles &#9829;</p>
    </div>
    </body>
</html>